server {
        listen 127.0.0.1:80;
        server_name swehackmzys2gpmb.onion www.swehackmzys2gpmb.onion;

        root /var/www/2/;
        index index.php;

        error_page 404 /var/www/swehack/404.php;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options: nosniff;
        add_header X-Permitted-Cross-Domain-Policies: "master-only";
        add_header Content-Security-Policy "img-src https://i.imgur.com/ 'self' data: ; script-src 'self' 'unsafe-inline' ; connect-src 'self'; form-action 'self'; font-src 'self'; manifest-src 'none'; child-src 'none'; media-src 'none'; default-src 'none'; style-src 'self' 'unsafe-inline'; base-uri https://swehack.org; upgrade-insecure-requests; block-all-mixed-content; referrer origin; reflected-xss filter; report-uri http://swehackmzys2gpmb.onion/csp/report.php";

        location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
            deny all;
            internal;
        }
        access_log  off;
        error_log /dev/null;


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

                        if ($args ~ mode=register) {
                        add_header Content-Security-Policy "img-src https://i.imgur.com/ https://www.google.com/recaptcha/api/ 'self' data: ; script-src https://apis.google.com https://www.google.com/js/ https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ 'self' 'unsafe-inline' 'unsafe-eval'; object-src https://www.google.com/recaptcha/api/ ; connect-src 'self'; form-action 'self'; font-src 'self'; manifest-src 'none'; child-src 'none'; media-src 'none'; default-src 'none'; style-src 'self' 'unsafe-inline'; base-uri https://swehack.org; upgrade-insecure-requests; block-all-mixed-content; referrer origin; reflected-xss filter; report-uri http://swehackmzys2gpmb.onion/csp/report.php";
                        add_header X-XSS-Protection "1; mode=block";
                        add_header X-Frame-Options DENY;
                        add_header X-Content-Type-Options nosniff;
                        add_header X-Permitted-Cross-Domain-Policies "master-only";
                }
        }
}
